VISJO_HOST=visjo
VISJO_PORT=8080

PICTSHARE_HOST=pictshare
PICTSHARE_PORT=80

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=visjo
POSTGRES_USER=visjo
POSTGRES_PASSWORD=visjo

LOG_LEVEL=DEBUG
MAX_UPLOAD_SIZE=50
